Nx=256;
Ny=256;
m_sys=8;
gamma=5.0/3.0;
a=0;
b=2*pi;
c=0;
d=2*pi;
dx=(b-a)/Nx;
dy=(d-c)/Ny;
xarr=zeros(1,Nx);
for i=1:Nx
	xarr(i) = a+(i-0.5)*dx;
end
yarr=zeros(1,Ny);
for i=1:Ny
	yarr(i) = c+(i-0.5)*dy;
end
Xarr=(linspace(1,1,Ny)'*xarr)';
Yarr=linspace(1,1,Nx)'*yarr;





fid=fopen('cpt_u.dat');
uarrc=reshape(fread(fid,inf,'double'),[Nx,Ny,m_sys]);
fclose(fid);
uarrp=uarrc;
for j=1:Ny
	for i=1:Nx
        uarrp(i,j,2:4) = uarrp(i,j,2:4)/uarrp(i,j,1);
        uarrp(i,j,8) = (gamma-1)*(uarrc(i,j,8) - 0.5*( (uarrc(i,j,2)^2+uarrc(i,j,3)^2+uarrc(i,j,4)^2)/uarrc(i,j,1) + (uarrc(i,j,5)^2+uarrc(i,j,6)^2+uarrc(i,j,7)^2)));
    end
end
for k=1:m_sys
    mesh(Xarr,Yarr,uarrp(:,:,k));
    saveas(gcf,['cpt_',num2str(k)],'fig');	%存储fig源文件
	
	%画颜色图
    [C,h]=contourf(Xarr,Yarr,uarrp(:,:,k),30);
    %set(h,'LineColor','none');	%不显示线
    colormap jet;
    axis equal;
    axis([a b c d]);
    colorbar;
    print(gcf,'-depsc2','-painters',['cpt_',num2str(k)],'-r300');
end

fid=fopen('B_div.dat');
B_div=reshape(fread(fid,inf,'double'),[Nx,Ny]);
fclose(fid);
mesh(Xarr,Yarr,B_div(:,:));
saveas(gcf,'B_div','fig');	%存储fig源文件
%画颜色图
[C,h]=contourf(Xarr,Yarr,B_div(:,:),40);
set(h,'LineColor','none');	%不显示线
colormap jet;
axis equal;
axis([a b c d]);
colorbar;
print(gcf,'-depsc2','-painters','B_div','-r300');


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A=importdata('cpt_file.txt');
plot(A(:,1),log10(A(:,4)));
grid on;
xlabel('t');
ylabel('log_{10}(max(abs(div(B))))');
saveas(gcf, 'divB', 'epsc');
clear A;